<!DOCTYPE html>
<html lang="pt-BR"
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Meu projeto de anatomia ||</title>
</head>
<body>
    <h1>Anatomia</h1>
    <p> Anatomia é o ramo da biologia e da medicina que estuda a forma e a estrutura dos seres vivos, incluindo a organização de sistemas, órgãos e tecidos, bem como a posição, relação e composição dessas partes. A palavra deriva do grego, significando "cortar em partes", o que reflete a prática histórica de dissecação para o estudo das estruturas corporais. A anatomia é essencial para a compreensão do funcionamento do corpo e da saúde, sendo aplicada desde a observação macroscópica a olho nu até o uso de técnicas de imagem como radiografia e ressonância magnética. ||.</p>
</body>https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.todamateria.com.br%2Fcorpo-humano%2F&psig=AOvVaw0-ZtyJLx-5cl7OuBcDn2Bk&ust=1756560259031000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCMjklYePsI8DFQAAAAAdAAAAABAE
</html>